<resources>
    <string name="app_name">NathanielHolcombeProject2</string>
    <string name="welcome_screen">Login to Event Tracker</string>
    <string name="login_button">LOGIN</string>
    <string name="register_button">NEW USER</string>
    <string name="action_new_event">new event</string>
    <string name="action_logout">logout</string>
    <string name="action_SMS">SMS</string>
    <string name="event_header">Today</string>
    <string name="event_title">title placeholder</string>
    <string name="event_description">description placeholder</string>
    <string name="event_hint">Title of event</string>
    <string name="event_desc_hint">Description</string>
    <string name="edit_event">edit event</string>
    <string name="delete_event">delete event</string>
    <string name="title">Title</string>
</resources>
