<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/purple_500</item>
        <item name="android:colorPrimaryDark">@color/purple_700</item>
        <item name="android:colorAccent">@color/purple_200</item>
    </style>

    <style name="Base_ToolbarStyle">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:background">?colorPrimary</item>

    </style>




</resources>