<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:elevation="4dp" >

    <!--icon for add new event to recyclerView (via model)-->
    <item android:id="@+id/action_new_event"
        android:title="@string/action_new_event"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <!--prompt for user permission to communicate with SMS messaging-->
    <item android:id="@+id/action_SMS"
        android:title="@string/action_SMS"
        app:showAsAction="never"/>

</menu>