<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSMS">

    <TextView
        android:id="@+id/askSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_SMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SMS_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SMS_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askSMS" />

    <Button
        android:id="@+id/SMS_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SMS_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SMS_yes" />
</androidx.constraintlayout.widget.ConstraintLayout>