<?xml version="1.0" encoding="utf-8"?>
<!--Fragment for one event card, displayed by RecyclerView to show data-->
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp" >

    <GridLayout
        android:layout_width="401dp"
        android:layout_height="66dp"
        android:layout_margin="3dp"
        android:columnCount="4"
        android:orientation="vertical"
        android:rowCount="2">

        <TextView
            android:id="@+id/idEventDateTime"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:textSize="11sp"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:timePickerMode="spinner" />

        <!--event title-->
        <TextView
            android:id="@+id/idTVEventTitle"
            android:layout_width="293sp"
            android:layout_height="26sp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="start|end|fill_horizontal"
            android:text="@string/event_title" />

        <!--event description-->
        <TextView
            android:id="@+id/idTVEventDesc"
            android:layout_width="293sp"
            android:layout_height="34sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="start|end|fill_horizontal"
            android:text="@string/event_description" />

        <!--mechanism to allow user to change values (title, description) of event-->
        <ImageButton
            android:id="@+id/edit_event"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/edit_event"
            android:onClick="onBindViewHolder"
            app:srcCompat="@android:drawable/edit_text" />

        <!--button for deleting this event from RecyclerView-->
        <ImageButton
            android:id="@+id/delete_event"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_rowSpan="2"
            android:layout_column="3"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/delete_event"
            app:srcCompat="@android:drawable/ic_delete" />

    </GridLayout>
</androidx.cardview.widget.CardView>