<?xml version="1.0" encoding="utf-8"?>
<!--hosts RecyclerView with event card fragments to show data as a grid-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--RecyclerView will display data in 1 column grid of event cards-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp"/>

</FrameLayout>