<resources>
    <string name="app_name">NathanielHolcombeProject2</string>
    <string name="welcome_screen">Login to Event Tracker</string>
    <string name="login_button">LOGIN</string>
    <string name="register_button">NEW USER</string>
    <string name="action_new_event">new event</string>
    <string name="action_logout">logout</string>
    <string name="action_SMS">SMS</string>
    <string name="ask_SMS">Do you want to receive same day event SMS messages?</string>
    <string name="SMS_yes">YES</string>
    <string name="SMS_no">NO</string>
    <string name="event_header">Today</string>
    <string name="event_title">title placeholder</string>
    <string name="event_description">description placeholder</string>
    <string name="event_hint">Title of event</string>
    <string name="event_desc_hint">Description</string>
    <string name="edit_event">edit event</string>
    <string name="delete_event">Delete: are you sure?</string>
    <string name="delete_yes">YES</string>
    <string name="undo_delete">UNDO</string>
    <string name="title">Title</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register_name">Enter name</string>
    <string name="register_username">Desired username</string>
    <string name="register_password">Desired password</string>
    <string name="register_submit">SUBMIT</string>
    <string name="save_edits">SAVE</string>
</resources>
